# mybiz

./: pom.xml
biz-api/: pom.xml
biz-api/src/main/java/com/acme/biz/api/: ApiRequest.java  ApiResponse.java  HttpApi.java
biz-api/src/main/java/com/acme/biz/api/enums/: StatusCode.java
biz-api/src/main/java/com/acme/biz/api/i18n/: ResourceBundleUtils.java
biz-api/src/main/java/com/acme/biz/api/interfaces/: UserRegistrationRestService.java  UserRegistrationService.java
biz-api/src/main/java/com/acme/biz/api/micrometer/: MicrometerConfiguration.java
biz-api/src/main/java/com/acme/biz/api/micrometer/binder/servo/: ServoMetrics.java
biz-api/src/main/java/com/acme/biz/api/micrometer/feign/: FeignCallCounterMetrics.java  Micrometers.java
biz-api/src/main/java/com/acme/biz/api/model/: User.java
biz-api/src/main/java/com/acme/biz/api/openfeign/: ApiRequestRequestInterceptor.java  ApiResponseInterceptor.java  FeignConfiguration.java
biz-api/src/test/java/com/acme/biz/api/model/: UserTest.java
biz-api/src/test/java/com/acme/biz/api/model/i18n/: HardCodeResourceBundle.java  ResourceBundleUtilsTest.java
biz-client/: pom.xml
biz-client-ribbon/: pom.xml
biz-client-ribbon/src/main/java/com/acme/biz/client/loadbalancer/: BizRibbonClientWebApplication.java
biz-client-ribbon/src/main/java/com/acme/biz/client/loadbalancer/ribbon/: UserServiceRibbonClientConfiguration.java  WeightOnUptimeIRule.java
biz-client-ribbon/src/main/resources/: application.properties
biz-client/src/main/java/com/acme/biz/web/client/cloud/: BizClientApplication.java
biz-client/src/main/java/com/acme/biz/web/client/feign/: ApiRequestRequestInterceptor.java  ApiResponseInterceptor.java  FeignClientSpringBootBoostrap.java  FeignConfiguration.java
biz-client/src/main/java/com/acme/biz/web/client/loadbalancer/: UserServiceLoadBalancerConfiguration.java  UserServiceServiceInstanceListSupplier.java
biz-client/src/main/resources/: application.properties
biz-data/: pom.xml
biz-web/: pom.xml
biz-web/src/main/java/com/acme/biz/web/: MyBizApplication.java
biz-web/src/main/java/com/acme/biz/web/client/rest/: ErrorClientHttpRequestInterceptor.java  RestTemplateConfiguration.java  ValidatingClientHttpRequestInterceptor.java
biz-web/src/main/java/com/acme/biz/web/discovery/client/: MetadataUploadConfiguration.java
biz-web/src/main/java/com/acme/biz/web/discovery/client/eureka/: EurekaClientMetadataUploadConfiguration.java
biz-web/src/main/java/com/acme/biz/web/mvc/config/: WebMvcConfiguration.java
biz-web/src/main/java/com/acme/biz/web/mvc/controller/: EchoController.java  JMXController.java  UserRegistrationController.java
biz-web/src/main/java/com/acme/biz/web/mvc/exception/: ExceptionHandlerConfiguration.java
biz-web/src/main/java/com/acme/biz/web/mvc/interceptor/: GlobalBulkheadHandlerInterceptor.java  ResourceBulkheadHandlerInterceptor.java
biz-web/src/main/java/com/acme/biz/web/mvc/method/annotation/: ApiResponseHandlerMethodReturnValueHandler.java
biz-web/src/main/java/com/acme/biz/web/mvc/servlet/filter/: CircuitBreakerFilter.java  DynamicCircuitBreakerConfiguration.java  GlobalCircuitBreakerFilter.java
biz-web/src/main/java/com/acme/biz/web/mvc/servlet/tomcat/: DynamicTomcatConfiguration.java  MyTomcatProtocolHandlerCustomizer.java  MyTomcatWebServerFactoryCustomizer.java
biz-web/src/main/resources/: application.properties
biz-webflux/: pom.xml
biz-webflux/src/main/java/com/acme/biz/webflux/: MyBizApplication.java
biz-webflux/src/main/java/com/acme/biz/webflux/filter/: ResourceBulkheadFilter.java
biz-webflux/src/main/java/com/acme/biz/webflux/mvc/controller/: EchoController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/acme/registry/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
(+9 files in other folders)
