spring.application.name = Eureka-Server

# Eureka \u670D\u52A1\u7AEF\u53E3
server.port = 12345

# Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka