
server.port = 8080

management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true


resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize: 100
