
spring.application.name = biz-client

server.port = 9090

management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true


resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize: 100

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka

