spring.application.name = biz-client-ribbon
server.port = 7070

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.registryFetchIntervalSeconds = 10
eureka.client.instanceInfoReplicationIntervalSeconds = 10

# Ribbon \u914D\u7F6E
#user-service.ribbon.NFLoadBalancerClassName =com.netflix.loadbalancer.DynamicServerListLoadBalancer
#user-service.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.WeightedResponseTimeRule